<!DOCTYPE html>
<html>
    <head>
        <title>Lord's Waffles</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3> Lord's Waffles </h3>
            <img src="../img/waffle.jpeg" alt="Lords Waffle Image finished">
        <h4><em><strong>Description</strong></em></h4>
            <p>Lord and Savior Jesus <em>APPROVES</em> this
                tasty and crispy waffle, how can u not
                approve it when <em><strong>Jesus himself</strong></em> says
                that this is how every believer need to start his morning.</p>
        <h4> <strong> <em>Ingredient</em> </strong> </h4>
                <p>For 5 Servings cause you better have 3 kids</p>
                <p>Cause Jesus Lovse kids</p>
            <p> 
                <ul>
                    <li>2 cups all-purpose flour</li>     <li>2 legs, i mean 2 eggs</li>
                    <li>1 teaspoon salt</li>              <li>1 and half cups of warm Milk</li>
                    <li>4 teaspoons baking powder</li>      <li>1 third cup butter,<strong><em>melted</em></strong>, like your heart when you see JESUS</li>
                    <li>2 tablesspoons white sugar</li>     <li>1 teaspoon vanilla extract</li>
                </ul>
            </p>
            <p> If you got all those Ingrediants make sure to thank Jesus for it.</p>
        <h4><em><strong>Steps</strong></em></h4>
            <p>First of give yourself to the Lord and Savior, then follow the next</p>
            <p>
                <ol>
                    <li><p><em><strong>Step 1</strong></em></p>
                        <p>In a large bowl, mix together flour, salt, 
                            baking powder and sugar; set aside. Preheat 
                            waffle iron to desired temperature</p>
                    </li>
                    <li><p><em><strong>Step 2</strong></em></p>
                        <p>In a separate bowl, beat the eggs. Stir in the milk, 
                            butter and vanilla.Pour the milk mixture into the flour mixture; 
                            beat until blended.</p>
                    </li>
                    <li><p><em><strong>last step to heaven</strong></em></p>
                        <p>Ladle the batter into a preheated waffle iron.
                            Cook the waffles until golden and crisp.
                             Serve immediately.</p>
                    </li>
                </ol>
            </p>
        <h4><em><strong>Nutrition Facts</strong></em></h4>
            <p>Happy Soul and Approving God</p>
            <p>Per Serving:
                379 calories; protein 10.2g; 
                carbohydrates 47.6g; fat 16.2g; 
                cholesterol 112.8mg; sodium 899.1mg</p>
    </body>
</html>